root = true

[*]
charset = utf-8
end_of_line = lf
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true

[{*.xml,*.yml}]
indent_size = 2
tab_width = 2

[.gitmodules]
indent_style = tab

[Makefile]
indent_style = tab
